# SpringCloudAlibaba

./: pom.xml
dubbo-01-api/: pom.xml
dubbo-01-api/src/main/java/com/jtfr/entity/: UserAddDTO.java
dubbo-01-consumer/: pom.xml
dubbo-01-consumer/src/main/java/com/jtfr/: ConsumerApplication.java
dubbo-01-consumer/src/main/java/com/jtfr/controller/: UserController.java
dubbo-01-consumer/src/main/resources/: application.properties
dubbo-01-provider/: pom.xml
dubbo-01-provider/src/main/java/com/jtfr/: ProviderApplication.java
dubbo-01-provider/src/main/resources/: application.properties
dubbo-02-api/: pom.xml
dubbo-02-api/src/main/java/com/jtfr/entity/: UserDTO.java
dubbo-02-api/src/main/java/com/jtfr/service/: UserService.java
dubbo-02-consumer-fegin/: pom.xml
dubbo-02-provider-rest/: pom.xml
dubbo-02-provider-rest/src/main/java/com/jtfr/: Provider02FeignApplication.java
dubbo-02-provider-rest/src/main/java/com/jtfr/service/: UserServiceImpl.java
dubbo-02-provider-rest/src/main/resources/: application.properties
dubbo-02-provider-springmvc/: pom.xml
dubbo-02-provider-springmvc/src/main/java/com/jtfr/service/: UserServiceImpl.java
dubbo-02-provider-springmvc/src/main/resources/: application.properties
nacos-consumer/: pom.xml
nacos-consumer-02-dev-uat/: pom.xml
nacos-consumer-02-dev-uat/src/main/java/com/jtfr/: NacosConsumer02Application.java
nacos-consumer-02-dev-uat/src/main/java/com/jtfr/controller/: TestController.java
nacos-consumer-02-dev-uat/src/main/resources/: application-dev.properties  application.properties
nacos-consumer/src/main/java/com/jtfr/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/jtfr/config/: RestTemplateConfiguration.java
nacos-consumer/src/main/resources/: application.properties
nacos-provider-02-dev-uat/: pom.xml
nacos-provider-02-dev-uat/src/main/java/com/jtfr/: NacosProvider02Application.java
nacos-provider-02-dev-uat/src/main/resources/: application-dev.properties  application-uat.properties  application.properties
nacos-provider/src/main/java/com/jtfr/: NacosProviderApplication.java
nacos-provider/src/main/resources/: application.properties
sentinel-01-provider/: pom.xml
sentinel-01-provider/src/main/java/com/jtfr/: Sentinel01ProviderApplication.java
sentinel-01-provider/src/main/java/com/jtfr/config/: CustomBlockExceptionHandler.java  GlobalExceptionHandler.java
sentinel-01-provider/src/main/java/com/jtfr/controller/: DemoController.java
sentinel-01-provider/src/main/resources/: application.properties
