# 指定环境#spring.profiles.active=uat
# 服务器端口。默认为 8080
server.port=8888
# 应用名称
spring.application.name=dubbo-01-provider
################## Nacos 作为注册中心的配置项##################
# Nacos 服务器地址
spring.cloud.nacos.discovery.server-addr=47.106.185.142:8848
################## Dubbo 配置项，对应 DubboConfigurationProperties类 ############################
# 指定 Dubbo 服务实现类的扫描基准包
dubbo.scan.base-packages=com.jtfr.service
# 协议名称, 指明是 dubbo
dubbo.protocols.dubbo.name=dubbo
# 协议端口，-1 表示自增端口，从 20880 开始
dubbo.protocols.dubbo.port=20880
# Dubbo 服务注册中心配置，对应 RegistryConfig 类
# 指定 Dubbo 服务注册中心的地址
dubbo.registry.address=spring-cloud://47.106.185.142:8848
# Spring Cloud Alibaba Dubbo 专属配置项，对应 DubboCloudProperties 类
# 设置订阅的应用列表，默认为 * 订阅所有应用
dubbo.cloud.subscribed-services=*




#spring:
#  application:
#    name: dubbo-provider
#  cloud:
#    # Nacos 作为注册中心的配置项
#    nacos:
#      discovery:
#        server-addr: 47.106.185.142:8848 # Nacos 服务器地址
#
## Dubbo 配置项，对应 DubboConfigurationProperties 类
#dubbo:
#  scan:
#    base-packages: com.jtfr.service # 指定 Dubbo 服务实现类的扫描基准包
#  # Dubbo 服务暴露的协议配置，对应 ProtocolConfig Map
#  protocols:
#    dubbo:
#      name: dubbo # 协议名称
#      port: -1 # 协议端口，-1 表示自增端口，从 20880 开始
#  # Dubbo 服务注册中心配置，对应 RegistryConfig 类
#  registry:
#    address: spring-cloud://47.106.185.142:8848 # 指定 Dubbo 服务注册中心的地址
#  # Spring Cloud Alibaba Dubbo 专属配置项，对应 DubboCloudProperties 类
#  cloud:
#    subscribed-services: '' # 设置订阅的应用列表，默认为 * 订阅所有应用。

