# 服务器端口。默认为 8080
server.port=8882
# 应用名称
spring.application.name=nacos-provider
######################## nacos 配置 #############################
# Nacos 服务器地址
spring.cloud.nacos.discovery.server-addr=47.106.185.142:8848
# 注册到 Nacos 的服务名。默认值为 ${spring.application.name}。
spring.cloud.nacos.discovery.service=${spring.application.name}
# 修改命名空间 # Nacos 命名空间 uat 的编号，没再nacos里面配置那就是一个 ID 了。
spring.cloud.nacos.discovery.namespace=73913d8b-34ab-4022-b380-ef55609b41bd
#spring:
#  application:
#    name: demo-provider # Spring 应用名
#  cloud:
#    nacos:
#      # Nacos 作为注册中心的配置项，对应 NacosDiscoveryProperties 配置类
#      discovery:
#        server-addr: 127.0.0.1:8848 # Nacos 服务器地址
#        service: ${spring.application.name} # 注册到 Nacos 的服务名。默认值为 ${spring.application.name}。
#
#server:
#  port: 18080 # 服务器端口。默认为 8080









