# 指定环境
#spring.profiles.active=uat
# 服务器端口。默认为 8080
server.port=8888
# 应用名称
spring.application.name=sentinel-provider
######################## Sentinel 配置项，对应 SentinelProperties 配置属性类置 #############################
# 是否开启。默认为 true 开启
spring.cloud.sentinel.enabled=true
# 是否饥饿加载。默认为 false 关闭
spring.cloud.sentinel.eager=true
# Sentinel 控制台地址
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
# 拦截请求的地址。默认为 /*
spring.cloud.sentinel.filter.url-patterns=/**
#spring.cloud.sentinel.heartbeat.client-ip=127.0.0.1
#spring:
#  application:
#    name: demo-provider
#
#  cloud:
#    # Sentinel 配置项，对应 SentinelProperties 配置属性类
#    sentinel:
#      enabled: true # 是否开启。默认为 true 开启
#      eager: true # 是否饥饿加载。默认为 false 关闭
#      transport:
#        dashboard: 127.0.0.1:7070 # Sentinel 控制台地址
#      filter:
#        url-patterns: /** # 拦截请求的地址。默认为 /*





